# EcommerceWebsite

./: EcommerceWebsite.sln  README.md
EcommerceWebsite.Admin/: EcommerceWebsite.Admin.csproj  Program.cs  SanPhamNhap-Copy.xlsx  SanPhamNhap.xlsx  Startup.cs  appsettings.json
EcommerceWebsite.Admin/Controllers/: DoanhThuController.cs  DonHangController.cs  HUIDetailController.cs  HUIManageController.cs  HomeController.cs  LoginController.cs  NhapSanPhamController.cs  SanPhamController.cs
EcommerceWebsite.Admin/Models/: ErrorViewModel.cs
EcommerceWebsite.Admin/Pages/: _Layout.cshtml
EcommerceWebsite.Admin/Properties/: launchSettings.json
EcommerceWebsite.Admin/Views/: _ViewImports.cshtml
EcommerceWebsite.Admin/Views/DoanhThu/: Index.cshtml
EcommerceWebsite.Admin/Views/DonHang/: DaDuyetDonHang.cshtml  DuyetDonHang.cshtml
EcommerceWebsite.Admin/Views/HUIDetail/: Index.cshtml
EcommerceWebsite.Admin/Views/HUIManage/: Index.cshtml
EcommerceWebsite.Admin/Views/Home/: Index.cshtml
EcommerceWebsite.Admin/Views/KhachHang/: Index.cshtml
EcommerceWebsite.Admin/Views/Login/: Index.cshtml
EcommerceWebsite.Admin/Views/NhapSanPham/: NhapHang.cshtml
EcommerceWebsite.Admin/Views/SanPham/: DanhSachSanPham.cshtml  QuanLyDanhMuc.cshtml  QuanLyNhanHieu.cshtml
EcommerceWebsite.Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
EcommerceWebsite.Admin/wwwroot/css/: style.css
EcommerceWebsite.Admin/wwwroot/js/: xuly.js
EcommerceWebsite.Api/: EcommerceWebsite.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcommerceWebsite.Api/ApiInterfaces/: BaseApiServices.cs  HUIApiServices.cs  IHUIApiServices.cs
EcommerceWebsite.Api/Controllers/: ApplicationUserController.cs  BinhLuanController.cs  DanhMucController.cs  GioHangController.cs  HUIController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  NhaCungCapController.cs  NhanHieuController.cs  SanPhamApiController.cs  SanPhamController.cs  YeuThichSanPhamController.cs
EcommerceWebsite.Api/Interface/: BaseApiService.cs  BinhLuanApiService.cs  DanhMucApiServices.cs  GioHangApiServices.cs  HUIApiServices.cs  HoaDonApiSerivce.cs  IBinhLuanApiService.cs  IDanhMucApiServices.cs  IGioHangApiServices.cs  IHUIApiServices.cs  IHoaDonApiSerivce.cs  IKhachHangApiServices.cs  IKhachHangServices.cs  IKhuyenMaiApiServices.cs  INhaCungCapApiServices.cs  INhanHieuApiServices.cs  ISanPhamApiServices.cs  IYeuThichSanPhamApiServices.cs  KhachHangApiServices.cs  KhuyenMaiApiServices.cs  NhaCungCapApiServices .cs  NhanHieuApiServices.cs  SanPhamApiServices.cs  YeuThichSanPhamApiServices.cs  await.cs
EcommerceWebsite.Api/Mapper/: AutoMapping.cs
EcommerceWebsite.Api/Models/: ErrorViewModel.cs
EcommerceWebsite.Api/Properties/: launchSettings.json
EcommerceWebsite.MainWeb/: EcommerceWebsite.MainWeb.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceWebsite.MainWeb/Controllers/: BackgroudController.cs  CuaHangController.cs  DetailController.cs  GioHangController.cs  HomeController.cs  KhachHangController.cs  LichSuDonHangController.cs  YeuThichController.cs
EcommerceWebsite.MainWeb/Models/: ErrorViewModel.cs  GioHang.cs  GioHangOutput.cs
EcommerceWebsite.MainWeb/Properties/: launchSettings.json
EcommerceWebsite.MainWeb/Views/: _ViewImports.cshtml
EcommerceWebsite.MainWeb/Views/CuaHang/: Index.cshtml  _ListAllSanPham.cshtml  _ListNhanHieuSanPham.cshtml  _ListSanPhamTheoHang.cshtml  _ListdanhMucSP.cshtml
EcommerceWebsite.MainWeb/Views/Detail/: Index.cshtml  _ListSanPhamTuongTu.cshtml
EcommerceWebsite.MainWeb/Views/GioHang/: Index.cshtml  _ListChiTietKhuyenMai.cshtml  _ListDiaChiKhachHang.cshtml  _ListGioHang.cshtml  _ListKhuyenMai.cshtml  _ListThanhToan.cshtml
EcommerceWebsite.MainWeb/Views/GioiThieu/: Index.cshtml
EcommerceWebsite.MainWeb/Views/Home/: Index.cshtml  _Categories.cshtml  _MiniCart.cshtml  _ProductsOfType.cshtml  _danhMucTimKiem.cshtml  timkiem.cshtml
EcommerceWebsite.MainWeb/Views/KhachHang/: Index.cshtml  LayThongTinKhachHang.cshtml  _LoginModal.cshtml
EcommerceWebsite.MainWeb/Views/LichSuDonHang/: DanhSachDonHang.cshtml
EcommerceWebsite.MainWeb/Views/LienHe/: Index.cshtml
EcommerceWebsite.MainWeb/Views/Shared/: _Layout.cshtml
EcommerceWebsite.MainWeb/Views/YeuThich/: Index.cshtml
EcommerceWebsite.MainWeb/wwwroot/css/: style.css
EcommerceWebsite.MainWeb/wwwroot/js/: giohang.js
EcommerceWebsite.Model/: EcommerceWebsite.Utilities.csproj
EcommerceWebsite.Model/Email/: EmailMessageSender.cs
EcommerceWebsite.Model/Input/: BinhLuanInput.cs  DiaChiKhachHangInput.cs  HoaDonInput.cs  PhieuNhapInput.cs  SanPhamInput.cs  ThongTinKhachHangInput.cs
EcommerceWebsite.Model/Main/: ProductOutput.cs
EcommerceWebsite.Model/Mapper/: AutoMapping.cs
EcommerceWebsite.Model/Output/ExtraServices/: Class1.cs
EcommerceWebsite.Model/Output/Main/: BangGiaOutput.cs  BannerOutput.cs  BinhLuanOutput.cs  ChiTietSanPhamOutput.cs  DanhMucOutput.cs  DoanhThuOutput.cs  GioHangOutput.cs  NhapVaBanOutput.cs  SanPhamNhapOutput.cs  SanPhamOutput.cs  ThongSoSanPhamOutput.cs
EcommerceWebsite.Model/Output/System/: Class1.cs  HUI.cs  KhachHangOutput.cs  SystemConstants.cs
EcommerceWebsite.Model/ViewModel/: CategorySetVM.cs  DetailVM.cs  DoanhThuVM.cs  HUIDetailVM.cs  HUIManageVM.cs  HomeVM.cs  NhapHangVM.cs  SanPhamVM.cs  ThongTinKhachHangVM.cs
EcommerceWebsite.Services/: EcommerceWebsite.Services.csproj
EcommerceWebsite.Services/Interfaces/ExtraServices/: ExtensionHelper.cs  IEmailSenderServices.cs
EcommerceWebsite.Services/Interfaces/Main/: IBangGiaServices.cs  IBinhLuanServices.cs  IBoPhanServices.cs  (+14 more)
EcommerceWebsite.WebApp/: EcommerceWebsite.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceWebsite.WebApp/Controllers/: HomeController.cs
EcommerceWebsite.WebApp/Mapper/: AutoMapping.cs
EcommerceWebsite.WebApp/Models/: ErrorViewModel.cs
EcommerceWebsite.WebApp/Properties/: launchSettings.json
EcommerceWebsite.WebApp/Views/: _ViewImports.cshtml
EcommerceWebsite.WebApp/wwwroot/: style.css
(+272 files in other folders)
