<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceWebsite.Api\EcommerceWebsite.Api.csproj" />
    <ProjectReference Include="..\EcommerceWebsite.Application\EcommerceWebsite.Application.csproj" />
  </ItemGroup>

</Project>
