<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceWebsite.Application\EcommerceWebsite.Application.csproj" />
    <ProjectReference Include="..\EcommerceWebsite.Services\EcommerceWebsite.Services.csproj" />
  </ItemGroup>

</Project>
