<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\User\**" />
    <Compile Remove="Views\SanPham\**" />
    <Content Remove="Controllers\User\**" />
    <Content Remove="Views\SanPham\**" />
    <EmbeddedResource Remove="Controllers\User\**" />
    <EmbeddedResource Remove="Views\SanPham\**" />
    <None Remove="Controllers\User\**" />
    <None Remove="Views\SanPham\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceWebsite.Api\EcommerceWebsite.Api.csproj" />
    <ProjectReference Include="..\EcommerceWebsite.Application\EcommerceWebsite.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\vendor\bootstrap-select-1.13.14\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\vendor\bootstrap-select-1.13.14\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\vendor\bootstrap-select-1.13.14\.github\move.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
  </ItemGroup>

</Project>
