<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceWebsite.Application\EcommerceWebsite.Application.csproj" />
    <ProjectReference Include="..\EcommerceWebsite.Data\EcommerceWebsite.Data.csproj" />
    <ProjectReference Include="..\EcommerceWebsite.Model\EcommerceWebsite.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\ExtraServices\" />
    <Folder Include="Services\ExtraServices\" />
    <Folder Include="Services\System\" />
  </ItemGroup>

</Project>
